server {
    listen 80;
    server_name localhost;

    root /var/www/html/html/app/web;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log off;

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    } 

    client_max_body_size 100M; 
    
    location /robots.txt { 
        access_log off; 
        log_not_found off; 
    }  

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;  
        fastcgi_pass php:9000;  
        fastcgi_index index.php;  
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        fastcgi_intercept_errors off;  
        fastcgi_buffer_size 16k;  
        fastcgi_buffers 4 16k;  

        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }
}
